package calculo;
import java.util.Scanner;



public class Calculo {
	public static void main(String[] args) {
		
		Scanner ler = new Scanner(System.in);
		float renda ; 
		float calculo_INSS = 0 ;
		float calculo_IMP = 0 ;
		float resultado = 0 ;
		float liquido = 0;
		float fgts ;
	    int dependentes ;
		System.out.print("Sistema de Calculo de Salario Liquido --------- Padrão 2018\n\n");
		System.out.println("Digite seu salario bruto, sem Virgulas ou Pontos: ");
	    renda = ler.nextFloat();
	   
	    //inss
	    if ( renda <= 1693.72)
	    {
	        calculo_INSS = renda * 0.08f;
	    }
	    else
	        if ( renda >= 1693.73 && renda <= 2822.90f)
	        {
	            calculo_INSS = renda * 0.09f;
	        }
	        else 
	        	if (renda >= 2822.91)
	            {
	                calculo_INSS = renda * 0.11f;
	            }
	    		System.out.printf("O Imposto INSS a ser aplicado = %.2f %n", calculo_INSS);
	    		
	    		
	    		 
	    	 {
	    		 
	    		 //imposto de renda
	    		 System.out.print("------imposto de renda------ ");
	    		 System.out.println("Digite o numero de Dependentes: ");
	    		 dependentes = ler.nextInt();
	    		 calculo_IMP = renda - (dependentes * 189.59f);
	    		   if( calculo_IMP <= 1903.98 )
	    		    {
		    		   System.out.println("Isento de Imposto de Renda");
	    		    }
	    		    else
	    		        if ( calculo_IMP >= 1903.99 &&  calculo_IMP <= 2826.65)
	    		        {
	    		            resultado = calculo_IMP * 7.5f - 142.80f;
	    		        }
	    		        else
	    		            if ( calculo_IMP >= 2826.66  &&  calculo_IMP <= 3751.05 )
	    		            {
	    		                resultado = calculo_IMP * 1.5f - 354.80f;
	    		            }
	    		            else
	    		                if ( calculo_IMP >= 3751.06  &&  calculo_IMP <= 4664.68 )
	    		                {
	    		                    resultado = calculo_IMP * 2.25f- 636.13f;
	    		                }else {
	    		                	resultado = calculo_IMP *2.75f-869.36f;
	    		                }
	    		   			System.out.printf("O Imposto IR a ser aplicado com a deducao de dependentes é de = %.2f %n",( resultado));
	    		
	    	 }
	    	 //salario liquido
	    	    liquido = renda - resultado - calculo_INSS;
	   			System.out.printf("O seu salario liquido é de = %.2f %n",( liquido));
	   			//fgts
	   			fgts= renda * 0.08f;
	   			System.out.printf("o valor do seu  fundo de garantia é de = %.2f %n", (fgts));

	    	 
	}
}
	
	 
